# sparespark-worldwide-news-android-kotlin

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sparespark/worldwide/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sparespark/worldwide/news/: ArticleListView.kt  ArticlesActivity.kt  ArticlesApplication.kt
app/src/main/java/sparespark/worldwide/news/core/: AppCategory.kt  Delegates.kt  Exceptions.kt  ScopedFragment.kt  Utils.kt  ViewExt.kt
app/src/main/java/sparespark/worldwide/news/data/network/connectivity/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/sparespark/worldwide/news/data/provider/: PreferenceProvider.kt
app/src/main/java/sparespark/worldwide/news/data/provider/pref/: PrefUtil.kt  PrefUtilImpl.kt
app/src/main/java/sparespark/worldwide/news/data/repository/: ArticleRepository.kt  ArticleRepositoryImpl.kt
app/src/main/java/sparespark/worldwide/news/ui/: ArticlesActivity.kt  Communicator.kt
app/src/main/java/sparespark/worldwide/news/ui/articledetail/: ArticleDetailView.kt
app/src/main/java/sparespark/worldwide/news/ui/articlelist/: ArticleContainerView.kt
app/src/main/java/sparespark/worldwide/news/ui/articlelist/adapter/: ArticleListAdapter.kt  ArticlePageAdapter.kt
app/src/main/java/sparespark/worldwide/news/ui/articlelist/viewmodel/: ArticleViewModel.kt  ArticleViewModelFactory.kt
app/src/main/java/sparespark/worldwide/news/ui/settings/: SettingsActivity.kt  SettingsView.kt
app/src/main/res/drawable/: bottom_shadow.xml
app/src/main/res/layout/: activity_articles.xml  activity_main.xml  activity_settings.xml  articlecontainer_view.xml  articledetail_view.xml  articlelist_view.xml  item_article.xml
app/src/main/res/menu/: main.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/sparespark/worldwide/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
