<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Device Location">

        <EditTextPreference
            android:defaultValue="Egypt"
            android:key="PREFERENCE_LOCATION"
            android:summary="The location for which the data is displayed"
            android:title="Location" />
    </PreferenceCategory>
</PreferenceScreen>